#!/bin/sh
#|-*- mode:lisp -*-|#
#| A repl implementation of Common Lisp
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload :cl-repl :silent t))

(in-package :cl-repl)
(ros:include "util")

(defconstant +usage+
  "Usage: ros [OPTIONS] repl [OPTIONS]

Options:
  --help        Show this screen and exit.
  --version     Show the version info and exit.
  --load <file> Load <file> when startup.

")

(defconstant +short-usage+ "try `ros repl --help`")

(defconstant +versions-string+
  (concatenate 'string
	       (format nil "CL-REPL ~a - Common Lisp REPL for Roswell~%" +version+)
	       (let ((impl (roswell.util:config "default.lisp")))
		 (format nil "On Roswell ~a, ~a ~a~%"
			 (ros::version)
			 impl
			 (roswell.util:config (format nil "~a.version" impl))))
	       (format nil "~%(C) 2017 TANI Kojiro <kojiro0531@gmail.com>~%")))

(defun main (&rest argv)
  (declare (ignorable argv))
  (if (first argv)
      (alexandria:switch ((first argv) :test #'equal)
                         ("--help" (format t +usage+))
                         ("--version" (format t "~a~%" +version+))
			 ("--load" (repl :load (first (last argv))))
                         (t (format t "~a~%" +short-usage+)))
      (progn
	(format t "~a~%" +versions-string+)
	(finish-output)
	(repl))))

;;; vim: set ft=lisp lisp:
